  ##########
 # Server #
##########
superuser: user
superuser_ssh_key: "~/.ssh/superuser_key.pub"
debian_codename: stretch

  ############
 # Firewall #
############
# Permission values are : allow, deny, limit & reject
firewalls_authorizes_ports:
  - { port: ssh, permission: limit }
  - { port: http, permission: allow }
  - { port: https, permission: allow }

  #######
 # PHP #
#######
php_version: 7.3
php_user: www-data
# Laravel needs this PHP modules: OpenSSL, PDO, MBString, Tokenizer, XML, CType, JSON, BCMatth
php_modules:
  - mbstring
  - xml
  - bcmath
  - zip
  - mysql
php_ini:
  - { find_line: '^;date.timezone =', replace_by: 'date.timezone=UTC'}
  - { find_line: '^memory_limit =', replace_by: 'memory_limit = 1024M'}
  - { find_line: '^upload_max_filesize =', replace_by: 'upload_max_filesize = 20M'}
  - { find_line: '^post_max_size =', replace_by: 'post_max_size = 100M'}

  ############
 # Database #
############
mysql_host: localhost
mysql_port: 3306
mysql_root_user: user
mysql_root_password: "{{ vault.mysql_root_password }}"

  ##########
 # Nodejs #
##########
# See versions here https://github.com/nodesource/distributions/blob/master/README.md
nodejs_version: 11
# Packages to install with npm, if this array is empty, installation is skipped
# - name: name of the package
# - goblal : yes | false
# - path : if the package is not installed globally, specify a path where to install the package
# - state: present | absent | lastest
nodejs_packages:
  - { name: , isGlobal: , path: , state: }

  #########
 # Vault #
#########
vault:
  mysql_root_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    63303734633337656530373265363262343037653563393866633730333566383838646631653266
    63303734633337656530373265363262343037653563393866633730333566383838646631653266
    63303734633337656530373265363262343037653563393866633730333566383838646631653266
    63303734633337656530373265363262343037653563393866633730333566383838646631653266
    3131
  bokehlicious_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    61323634623566396565343339353933323835336637376661386331343232653730326338663663
    61323634623566396565343339353933323835336637376661386331343232653730326338663663
    61323634623566396565343339353933323835336637376661386331343232653730326338663663
    61323634623566396565343339353933323835336637376661386331343232653730326338663663
    3634